[General]
network = InterfaceTableVisualizationExample

# visualization
*.visualizer.*.interfaceTableVisualizer.displayInterfaceTables = true
*.visualizer.*.interfaceTableVisualizer.nodeFilter = "host*"
*.visualizer.*.interfaceTableVisualizer.interfaceFilter = "wlan*"